{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURSERVERNAME; Database=YOURDATABASENAME; User Id=YOURDATABASEUSERNAME; Port=YOURDATABASEPORT; Password=YOURDATABASEPASSWORD"
  },
  "AllowedHosts": "*"
}
